* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #EFEFEE;
    margin: 0;
}

/* NAVIGACIA */

.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslateblue;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    li {
        float: left;
        a {
            color: white;
            display: block;
            padding: 14px 16px;
            float: none;
            text-align: left;
            text-decoration: none;
            &:hover:not(.active) {
                background-color: black;
            }
            &.active {
                background-color: #e8676b;
            }
        }
        &.menu-icon {
            display: none;
        }
    }
}

@media only screen and (max-width: 600px) {
    .topnav {
        li:not(:first-child) {
            display: none;
        }
        &.responsive li {
            display: block!important;
            color: white;
            text-align: center;
            float: none;
            text-decoration: none;
        }
    }
    .menu-icon {
        display: block!important;
        position: absolute;
        right: 0;
        top: 0;
    }
}

section {
    margin-top: 50px;
}

/* POZADIE */

.pozadie {
    width: 100%;
    height: 515px;
    background-image: url(earth.jpg);
    background-size: cover;


}

.pozadie::before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 515px;
    position: absolute;
    background-color: rgba(44, 51, 64, 0.8);
    z-index: 0;
}

/* PREDSTAVENIE */

#predstavenie {
    margin: 40px;
    margin-top: -330px;
    position: relative;
    .socsiete {
        display: flex;
        margin: auto;
        max-width: 925px;
        line-height: 70px;
        justify-content: center;
        background-color: #e8676b;
        border: 0;
        .social {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            li {
                display: inline-block;
                margin: 5px 25px;
                .fa {
                    color: white;
                }
            }
        }
    }
    .flexcontainer1 {
        display: flex;
        flex-wrap: wrap;
        max-width: 925px;
        justify-content: center;
        margin: auto;
        background-color: white;
        padding: 60px 40px 50px;
        .omne {
            flex-grow: 1;
            margin: 0 10px;
        }
        .fotka {
            width: 300px;

        }

        .omne img {
            width: 100%;
            max-width: 350px;
        }
        .omne h4 {
            border-bottom: solid black;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }
        .omne ul {
            list-style-type: none;
            padding-left: 0;
            li {
                strong {
                    display: inline-block;
                    width: 150px;

                }
                span {
                    display: inline-block;
                    width: 170px;
                    margin-bottom: 20px;

                }
            }
        }

    }
}

@media (max-width: 600px) {
    #predstavenie {
        margin: 10px;
        margin-top: -410px;
    }
    .flexcontainer1 {
        .fotka {
            padding-right: 0px;
        }
        .omne ul li strong {
            margin-bottom: 0;
        }

    }
    /*.omne {
        flex: 100%;
        width: 100%;
    }*/
}

/* ZRUCNOSTI */

#zrucnosti {
    margin: 40px;
    .zrucnostikontainer {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        max-width: 925px;
        justify-content: center;
        background-color: white;
        padding: 0 10px;
        padding-bottom: 35px;
        span {
            display: block;
            margin-top: 25px;
            margin-bottom: 5px;
        }
        .zruckod {
            width: 300px;
            flex-grow: 1;
            margin: 0 15px;
        }
        .zrucine {
            width: 300px;
            flex-grow: 1;
            margin: 0 15px;
        }
        .progressbar {
            background-color: #e8676b26;
            border-radius: 5px;
            div {
                background-color: #e8676b;
                height: 5px;
                border-radius: 3px;
            }
            .html {
                width: 70%;
            }
            .css {
                width: 70%;
            }
            .js {
                width: 30%;
            }
            .spss {
                width: 90%;
            }
            .word {
                width: 80%;
            }
            .excel {
                width: 80%;
            }
        }
    }
}



/* TIMELINE */

/* pravitko */

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    /* ciara */
    &::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: #e8676b26;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        margin-top: 30px;
        margin-bottom: 170px;
    }
}

/* kontajner okolo obsahu */

.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    /* kontajner vlavo */
    .left {
        left: 0;
    }
    /* bodky */
    &::after {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        right: -5.7px;
        background-color: #e8676b;
        border: 3px solid #e8676b;
        top: 29px;
        border-radius: 50%;
        z-index: 1;
    }
    /* obsah */
    .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
    }
}

/* kontajner vpravo */

.right {
    left: 50%;
    margin-top: -190px;
}

/* sipky */

.left::before,
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 19px;
    width: 0;
    z-index: 1;
    border: medium solid white;
}

/* sipky vlavo */

.left::before {
    border-width: 15px 0 15px 10px;
    border-color: transparent transparent transparent white;
    right: 30px;
}

/* sipky vpravo */

.right::before {
    border-width: 15px 10px 15px 0;
    border-color: transparent white transparent transparent;
    left: 30px;
}

/* kruhy vpravo */

.right::after {
    left: -5.3px;
}

/* Media queries */

@media screen and (max-width: 600px) {
    /* timeline vlavo */
    .timeline::after {
        left: 15px;
    }
    /* sirka kontajnerov */
    .container {
        width: 100%;
        padding-left: 35px;
        padding-right: 10px;
    }
    /* sipky smerom dolava */
    .container::before {
        left: 25px;
        border: medium solid white;
        border-width: 15px 10px 15px 0;
        border-color: transparent white transparent transparent;
    }
    /* kruhy */
    .left::after,
    .right::after {
        left: 9.5px;
    }
    /* kontajnery z prava */
    .right {
        left: 0%;
        margin: auto;
    }
}

/* PORTFOLIO */

#portfolio {
    margin: 30px;
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        max-width: 935px;
        margin: auto;
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    }
}







/* KONTAKT */

#kontakt {
    margin: 30px;

    .kontaktcontainer {
        display: flex;
        flex-wrap: wrap;

        margin: auto;
        max-width: 945px;
        justify-content: space-between;


        .kformular {
            background-color: white;
            padding: 30px;
            width: 300px;
            flex-grow: 1;
            margin: 0 10px;

            h3 {
                margin-top: auto;
            }
            form {
                input {
                    border: none;
                    width: 100%;
                    font-size: 16px;
                }
                textarea {
                    border: none;
                    resize: none;
                    width: 100%;
                    font-size: 16px;
                }
                .input-field {
                    border-bottom: 1px solid black;
                    padding-bottom: 5px;
                    padding-top: 15px;
                }
                .tsubmit {

                    .tlacitkosubmit {
                        background-color: #e8676b;
                        margin-top: 15px;
                        width: 150px;
                        padding: 15px;
                        color: white;

                    }
                }
            }
        }
        .kontakty {
            width: 300px;
            background-color: white;
            flex-grow: 1;
            padding: 30px;
            margin: 0 10px;
            #map {
                height: 300px;
                margin: -30px;
            }
            ul {
                margin-top: 0;
                margin-bottom: 30px;
                list-style-type: none;
                padding-left: 0;
                li {
                    strong {
                        display: inline-block;
                        width: 120px;
                    }
                    span {
                        display: inline-block;
                        width: auto;
                        margin-bottom: 20px;

                    }
                }
            }
        }
    }
}
